<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:title="Edit User" />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="30dp"

            android:layout_marginLeft="49dp"

            android:layout_marginTop="10dp"

            android:text="@string/name"

            android:textColor="@android:color/black"

            android:textSize="20sp"

            android:textStyle="bold" />

        <EditText

            android:id="@+id/update_name"
            android:layout_width="350dp"

            android:layout_height="45dp"

            android:layout_gravity="center"

            android:layout_marginTop="8dp"

            android:background="@drawable/input"

            android:paddingStart="20dp"


            android:paddingLeft="14dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="30dp"

            android:layout_marginStart="49dp"

            android:layout_marginTop="10dp"

            android:text="@string/address"

            android:textColor="@android:color/black"

            android:textSize="20sp"

            android:textStyle="bold" />

        <EditText

            android:id="@+id/update_address"
            android:layout_width="350dp"

            android:layout_height="45dp"

            android:layout_gravity="center"

            android:layout_marginTop="8dp"

            android:background="@drawable/input"

            android:hint="Address of user"

            android:paddingStart="20dp"

            android:paddingLeft="14dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="30dp"

            android:layout_marginStart="49dp"

            android:layout_marginTop="10dp"

            android:text="Contact No:-"

            android:textColor="@android:color/black"

            android:textSize="20sp"

            android:textStyle="bold" />

        <EditText

            android:id="@+id/update_contact"
            android:layout_width="350dp"

            android:layout_height="45dp"

            android:layout_gravity="center"

            android:layout_marginTop="8dp"

            android:background="@drawable/input"

            android:paddingStart="20dp"


            android:paddingLeft="14dp"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="30dp"

            android:layout_marginStart="49dp"

            android:layout_marginTop="10dp"

            android:text="@string/email"

            android:textColor="@android:color/black"

            android:textSize="20sp"

            android:textStyle="bold" />

        <EditText

            android:id="@+id/update_email"
            android:layout_width="350dp"

            android:layout_height="45dp"

            android:layout_gravity="center"

            android:layout_marginTop="8dp"

            android:background="@drawable/input"

            android:paddingStart="20dp"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="30dp"

            android:layout_marginStart="49dp"

            android:layout_marginTop="10dp"

            android:text="@string/image_link"

            android:textColor="@android:color/black"

            android:textSize="20sp"

            android:textStyle="bold" />

        <EditText

            android:id="@+id/update_image_link"

            android:layout_width="350dp"
            android:layout_height="45dp"

            android:layout_gravity="center"

            android:layout_marginTop="8dp"

            android:background="@drawable/input"

            android:paddingStart="20dp"

            />

    </LinearLayout>

    <Button

        android:id="@+id/updatebutton"

        android:layout_width="120dp"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:layout_marginTop="15dp"

        android:background="@drawable/button"

        android:text="@string/update"

        android:textColor="@android:color/black" />

</LinearLayout>

